<div class="container mt-5">
  <div *ngIf="!registerMode" style="text-align: center;">
    <h1>Find your match</h1>
    <p class="lead">Ven y ve tus coincidencías... ¡sólo necesitas iniciar sesión!</p>
    <div class="text-center">
      <button (click)="registerToggle()" class="btn btn-primary btn-lg mr-2">Registro</button>
      <button class="btn btn-info btn-lg">Aprende más</button>
    </div>
  </div>

  <div *ngIf="registerMode" class="container">
    <div class="row justify-content-center">
      <div class="col-4">
        <app-register (cancelRegister)="cancelRegisterMode()"></app-register>
      </div>
    </div>
  </div>
</div>
